<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books Shop</title>
</head>
<body>
<h1>Добавить книгу</h1>
<form method="post" action="/books">
    <label>Автор:
        <input name="book_author" placeholder="Автор">
    </label>
    <label>Название:
        <input name="book_name" placeholder="Название">
    </label>
    <label>Жанр:
        <input name="genre" placeholder="Жанр">
    </label>
    <input type="submit" value="Добавить">
</form>
</body>
</html>